# architecture

DDD/: README.md
EDA/: .gitignore  README.md  eda.drawio  제목 없는 다이어그램.drawio
EDA/docker/: docker-compose.yml  init-aws.sh
EDA/eda_building/: README.md
EDA/eda_building/demo/: build.gradle
EDA/eda_building/demo/src/main/java/com/example/demo/: AsyncConfig.java  BatchConfig.java  DLQJobConfig.java  DlqController.java  DlqService.java  HelloController.java  SNSController.java
EDA/eda_building/demo/src/main/java/com/example/demo/application/event/: EventRecordJpaEntity.java  EventRecordJpaRepository.java  EventRecordListener.java  EventRecordMessage.java  EventRecordPayload.java  EventRecordService.java
EDA/eda_building/demo/src/main/java/com/example/demo/application/order/: OrderController.java  OrderEventListener.java  OrderEventMessage.java  OrderEventPayload.java  OrderJpaEntity.java  OrderJpaRepository.java  OrderService.java
EDA/eda_building/demo/src/main/resources/: application-aws.yml
EDA/localstack/: build.gradle
EDA/localstack/src/main/java/org/example/localstack/: LocalStackController.java  LocalstackApplication.java
EDA/localstack/src/main/resources/: application.yml
EDA/localstack/src/test/java/org/example/localstack/: LocalstackApplicationTests.java
EDA/sns_sqs/: README.md
clean-architecture/: README.md  build.gradle
clean-architecture/src/test/java/com/example/cleanarchitecture/: ArchitectureRuleTest.java
서비스 분리의 필요성/: README.md
클린 아키텍처 구현하기/: README.md
클린 아키텍처 구현하기/핵사고날 아키텍처 매핑 전략/: README.md
(+17 files in other folders)
